{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww15860\viewh11800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME:\
\
I put together this Python adventure game about a space bounty hunter crashed on an asteroid. Perhaps, I was too verbose with the plot line.\
\
World Rooms and Items are python dictionaries. \
The main function is processCmd() which loops over and over again and redirects the user\'92s input to the corresponding handler.\
displayLocation() shows the current location of the user and the information about that area.\
There is a move function which changes the location as the user moves around.\
The user contains an inventory, which has items that can be examined further.\
The plot unfolds based on certain items the user has to get into the inventory, like a machete to slay a beast and fuel for the spaceplane.\
I have a help menu attached and any command fed into the game will be handled and not crash the game.\
}